ADMIN_USERNAME=raphaellG
ADMIN_PASSWORD=admin@123
DB_USER = freedb_raphaellg
DB_PASSWORD = 4HTccy5hF5#&SzT
DB_HOST = sql.freedb.tech
RAPID_URL="https://jobs-api14.p.rapidapi.com/list"
X_RapidAPI_Key="ea90c20367mshfe40a27281e0318p1f7d89jsn7b33dd2f32bf"
X_RapidAPI_Host="jobs-api14.p.rapidapi.com"
